#include "RS3DSource.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
RS3DSourceKey::RS3DSourceKey(AkGameObjectID _Ak_game_object_ID, int _sub_object_ID) {
	Ak_game_object_ID = _Ak_game_object_ID;
	sub_object_ID = _sub_object_ID;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
bool RS3DSourceKey::operator<(const RS3DSourceKey& RS3D_source_key) const {
	if (Ak_game_object_ID < RS3D_source_key.Ak_game_object_ID)
		return true;
	else if (Ak_game_object_ID == RS3D_source_key.Ak_game_object_ID) {
		return sub_object_ID < RS3D_source_key.sub_object_ID;
	}
	else
		return false;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
bool RS3DSourceKey::operator==(const RS3DSourceKey& RS3D_source_key) const {
	return (Ak_game_object_ID == RS3D_source_key.Ak_game_object_ID && sub_object_ID == RS3D_source_key.sub_object_ID);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
RS3DSource::RS3DSource()
{
	RS3D_source_key = RS3DSourceKey(0, 0);
	init();
	LOGD("RS3DSource::RS3DSource: SUCCESS");
}

//////////////////////////////////////////////////////////////////////////////////////////
RS3DSource::RS3DSource(RS3DSourceKey _RS3D_source_key) 
{
	RS3D_source_key = _RS3D_source_key;
	init();
	LOGD("RS3DSource::RS3DSource: SUCCESS");
}
//////////////////////////////////////////////////////////////////////////////////////////
void RS3DSource::init() {
	position.X = 0;
	position.Y = 0;
	position.Z = 0;

	min_dist = 0;
	max_dist = 1000000;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
RS3DSourceKey RS3DSource::get_RS3D_source_key() const {
	return RS3D_source_key;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void RS3DSource::update_position(const AkVector & _position, float learning_rate) {

	learning_rate = (learning_rate > 1 ? 1 : (learning_rate < 0 ? 0 : learning_rate));
	position.X += learning_rate * (_position.X - position.X);
	position.Y += learning_rate * (_position.Y - position.Y);
	position.Z += learning_rate * (_position.Z - position.Z);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
AkVector RS3DSource::get_position() const {
	return position;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void RS3DSource::update_min_dist(double _min_dist) {
	min_dist = _min_dist;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void RS3DSource::update_max_dist(double _max_dist){
	max_dist = _max_dist;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
double RS3DSource::get_min_dist() const {
	return min_dist;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
double RS3DSource::get_max_dist() const {
	return max_dist;
}